"TopCBWidth"= "TopRailWidth" - "RailThickness"'Equals 28.575
"TopCBLength"= "TopRailWidth" * 2'Equals 63.5
"RailThickness"= .125in'Spec
"TopCBHeight"= "RailThickness"
"TopRailWidth"= 1.25in
"HoleOffsetFromEdge"= "RailThickness" * 2.5
"D1@Boss-Extrude1"="TopCBHeight"
"D3@Sketch1"="TopCBLength" 
"D2@Sketch1"="TopRailWidth" - "RailThickness"
"FasteningHoleDiameter"= .125in
"TopHoleX1FromEdge"= "TopCBWidth" - "HoleOffsetFromEdge"'Equals 20.6375
"TopHoleX2FromX1"= "TopCBLength" - "TopHoleX1FromEdge" - "HoleOffsetFromEdge"'Equals 34.925
"TopHoleY1FromEdge"= "HoleOffsetFromEdge"
"TopHoleY2FromY1"= "TopCBWidth" - "TopHoleY1FromEdge" - "HoleOffsetFromEdge"'Equals 12.7
"D1@Sketch1"="FasteningHoleDiameter"
"D5@Sketch1"="TopHoleY1FromEdge"
"D4@Sketch1"="TopHoleY1FromEdge"
"D7@Sketch1"="TopHoleX1FromEdge"
"D9@Sketch1"="TopHoleX2FromX1"
"D8@Sketch1"="TopHoleX2FromX1"
"D6@Sketch1"="TopHoleY2FromY1"
